project/IPZ System/IPZ System bus tickets sale/MainWindow.xaml

<Window x:Class="IPZ_System_bus_tickets_sale.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        Title="BusManager" Height="380" Width="320">
    <Grid Margin="0,0,-8,-1" Background="Azure">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="39*"/>
            <ColumnDefinition Width="126*"/>
            <ColumnDefinition Width="155*"/>
        </Grid.ColumnDefinitions>
        <Button Content="Registration" HorizontalAlignment="Left" Margin="3,292,0,0" VerticalAlignment="Top" Width="100" RenderTransformOrigin="0.96,2.5" Grid.Column="1" Click="Button_Click" Height="31"/>
        <Button Content="Login" HorizontalAlignment="Left" Margin="21,292,0,0" VerticalAlignment="Top" Width="100" RenderTransformOrigin="1.2,2.3" Grid.Column="2" Click="Button_Click_1" Height="31"/>
        <Label Content=" UserName :" HorizontalAlignment="Left" Margin="3,174,0,0" VerticalAlignment="Top" Width="77" Grid.Column="1"/>
        <Label Content="Password :" HorizontalAlignment="Left" Margin="3,233,0,0" VerticalAlignment="Top" Width="77" Grid.Column="1"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="23" Margin="101,177,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2" Grid.Column="1"/>
        <Image HorizontalAlignment="Left" Height="77" Margin="3,79,0,0" VerticalAlignment="Top" Width="244" Grid.ColumnSpan="2" Grid.Column="1"/>
        <Image Margin="48,56,67,181" Source="ElectronTramway-in-Lviv.jpg" Stretch="Fill" Grid.ColumnSpan="2" Grid.Column="1"/>
        <PasswordBox x:Name="passwordBox1" Grid.Column="1" HorizontalAlignment="Left" Margin="101,233,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="120" Height="26"/>
    </Grid>
</Window>
