project/IPZ System/IPZ System bus tickets sale/Window1.xaml

<Window x:Class="IPZ_System_bus_tickets_sale.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Registration" Height="343" Width="545">
    <Grid Margin="0,-6,-8,-5" RenderTransformOrigin="0.5,0.5" Background="Azure">
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform Angle="-0.223"/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>
        <Label Content="Login*:" HorizontalAlignment="Left" Margin="29,60,0,0" VerticalAlignment="Top" Width="57"/>
        <Label Content="Password:" HorizontalAlignment="Left" Margin="29,105,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.504,0.126"/>
        <Label Content="Confirm Passwort:" HorizontalAlignment="Left" Margin="29,152,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="23" Margin="147,63,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="75"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="23" Margin="380,63,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox3" HorizontalAlignment="Left" Height="23" Margin="380,108,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox4" HorizontalAlignment="Left" Height="23" Margin="380,152,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox5" HorizontalAlignment="Left" Height="23" Margin="380,201,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button Content="Back" HorizontalAlignment="Left" Margin="73,269,0,0" VerticalAlignment="Top" Width="135" Height="30" Click="Button_Click"/>
        <Button Content="Registration" HorizontalAlignment="Left" Margin="356,269,0,0" VerticalAlignment="Top" Width="135" Height="30" Click="Button_Click_1"/>
        <PasswordBox x:Name="passwordBox1" HorizontalAlignment="Left" Margin="147,108,0,0" VerticalAlignment="Top" Width="75" Height="23"/>
        <PasswordBox x:Name="passwordBox2" HorizontalAlignment="Left" Margin="147,152,0,0" VerticalAlignment="Top" Width="75" Height="23"/>
        <Label Content="Surname*:" HorizontalAlignment="Left" Margin="297,105,0,0" VerticalAlignment="Top"/>
        <Label Content="Name*:" HorizontalAlignment="Left" Margin="297,60,0,0" VerticalAlignment="Top" Width="64"/>
        <Label Content="Е-mail:" HorizontalAlignment="Left" Margin="297,152,0,0" VerticalAlignment="Top"/>
        <Label Content="Phone:" HorizontalAlignment="Left" Margin="297,198,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
