project/IPZ System/IPZ System bus tickets sale/Window3.xaml

<Window x:Class="IPZ_System_bus_tickets_sale.Window3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Place Selection" Height="543.642" Width="750.415">
    <Grid Margin="0,0,2,-3" Background="Azure">
        <Label Content="Departure:" HorizontalAlignment="Left" Margin="43,24,0,0" VerticalAlignment="Top"/>
        <Label Content="Destination:" HorizontalAlignment="Left" Margin="43,80,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="comboBox1" HorizontalAlignment="Left" Margin="133,28,0,0" VerticalAlignment="Top" Width="131" ItemStringFormat="">
            <ComboBoxItem Content="Centre"></ComboBoxItem>
            <ComboBoxItem Content="Politechnika"></ComboBoxItem>
            <ComboBoxItem Content="Railway station"></ComboBoxItem>
            <ComboBoxItem Content="Viktoria Gardens"></ComboBoxItem>
            <ComboBoxItem Content="Ashan"></ComboBoxItem>
            <ComboBoxItem Content="AquaPark"></ComboBoxItem>
            <ComboBoxItem Content="Knahyny Olgy"></ComboBoxItem>
            <ComboBox.Effect>
                <DropShadowEffect/>
            </ComboBox.Effect>
        </ComboBox>
        <ComboBox x:Name="comboBox2" HorizontalAlignment="Left" Margin="133,80,0,0" VerticalAlignment="Top" Width="131" ItemStringFormat="">
            <ComboBoxItem Content="Centre"></ComboBoxItem>
            <ComboBoxItem Content="Politechnika"></ComboBoxItem>
            <ComboBoxItem Content="Railway station"></ComboBoxItem>
            <ComboBoxItem Content="Viktoria Gardens"></ComboBoxItem>
            <ComboBoxItem Content="Ashan"></ComboBoxItem>
            <ComboBoxItem Content="AquaPark"></ComboBoxItem>
            <ComboBoxItem Content="Knahyny Olgy"></ComboBoxItem>
            <ComboBox.Effect>
                <DropShadowEffect/>
            </ComboBox.Effect>
        </ComboBox>
        <Label Content="Intermediate stops:" HorizontalAlignment="Left" Margin="43,136,0,0" VerticalAlignment="Top" Width="125"/>

        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="23" Margin="173,136,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
