project/IPZ System/IPZ System bus tickets sale/Window2.xaml

<Window x:Class="IPZ_System_bus_tickets_sale.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Height="366.743" Width="753.075">
    <Grid Background="azure" Margin="0,0,-8,-3" RenderTransformOrigin="0.363,1.089">
        <Button Content="Add route" HorizontalAlignment="Left" Margin="39,24,0,0" VerticalAlignment="Top" Width="100" RenderTransformOrigin="0.96,2.5" Click="AddRoute" Height="31"/>
        <Label Content="Departure:" HorizontalAlignment="Left" Margin="210,24,0,0" VerticalAlignment="Top"/>
        <Label Content="Destination:" HorizontalAlignment="Left" Margin="401,24,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label4" Content="Current routes:" HorizontalAlignment="Left" Margin="39,123,0,0" VerticalAlignment="Top"/>
        <Button Content="Search" HorizontalAlignment="Left" Margin="576,56,0,0" VerticalAlignment="Top" Width="135" Height="31" Click="Button_Click"/>
        <ComboBox x:Name="comboBox1" HorizontalAlignment="Left" Margin="210,58,0,0" VerticalAlignment="Top" Width="131" ItemStringFormat="">
            <ComboBoxItem Content="Centre"></ComboBoxItem>
            <ComboBoxItem Content="Politechnika"></ComboBoxItem>
            <ComboBoxItem Content="Railway station"></ComboBoxItem>
            <ComboBoxItem Content="Viktoria Gardens"></ComboBoxItem>
            <ComboBoxItem Content="Ashan"></ComboBoxItem>
            <ComboBoxItem Content="AquaPark"></ComboBoxItem>
            <ComboBoxItem Content="Knahyny Olgy"></ComboBoxItem>
            <ComboBox.Effect>
                <DropShadowEffect/>
            </ComboBox.Effect>
        </ComboBox>
        <ComboBox x:Name="comboBox2" HorizontalAlignment="Left" Margin="401,58,0,0" VerticalAlignment="Top" Width="131">
            <ComboBoxItem Content="Centre"></ComboBoxItem>
            <ComboBoxItem Content="Politechnika"></ComboBoxItem>
            <ComboBoxItem Content="Railway station"></ComboBoxItem>
            <ComboBoxItem Content="Viktoria Gardens"></ComboBoxItem>
            <ComboBoxItem Content="Ashan"></ComboBoxItem>
            <ComboBoxItem Content="AquaPark"></ComboBoxItem>
            <ComboBoxItem Content="Knahyny Olgy"></ComboBoxItem>
            <ComboBox.Effect>
                <DropShadowEffect/>
            </ComboBox.Effect>
        </ComboBox>
        <ListView x:Name="listView1" HorizontalAlignment="Left" Height="162" Margin="39,154,0,0" VerticalAlignment="Top" Width="672" SelectionChanged="listView1_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Departure" Width="90" DisplayMemberBinding="{Binding Departure}"/>
                    <GridViewColumn Header="Destination" Width="90" DisplayMemberBinding="{Binding Destination}"/>
                    <GridViewColumn Header="Intermediate stops" Width="300" DisplayMemberBinding="{Binding IntermediateStops}"/>
                    <GridViewColumn Header="Type of transport" Width="100" DisplayMemberBinding="{Binding TrasnsportType}"/>
                </GridView>
            </ListView.View>
            <ListBox Height="100" Width="100"/>
        </ListView>

    </Grid>
</Window>
